* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  color: #003049;
}

#app {
  width: 100vw;
  height: 100vh;
  background-color: #EDDDD4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20rem auto;
      grid-template-columns: 20rem auto;
  overflow: hidden;
}

.sidebar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background-color: #003049;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: #EDDDD4;
}

.sidebar__line {
  width: 100%;
  height: 1px;
  background-color: #EDDDD4;
}

.main {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  margin: 20px;
  gap: 20px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto 40px;
      grid-template-rows: auto 40px;
}

.category {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.category__cards-con {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.category__scroll {
  position: absolute;
  overflow-y: scroll;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.lab-card {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 10px;
}
/*# sourceMappingURL=main.css.map */