$color-light:#E8DCD2;
$color-dark:#1F1424;
$color-good:#306B34;
$color-bad:#C44536;
$color-5:#F3FFC6;

$font-condensed: 'Roboto Condensed',
sans-serif;
$font-normal: 'Roboto',
sans-serif;

* {
    box-sizing: border-box;
    font-family: $font-normal;
}

body {
    margin: 0;
    color: $color-dark;
}

#app {
    width: 100vw;
    height: 100vh;
    background-color: $color-light;
    display: grid;
    grid-template-columns: 250px auto;
    overflow: hidden;
}

.sidebar {
    grid-column: 1/2;
    background-color: $color-dark;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: $color-light;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .no-bottom-margin {
        margin-bottom: 0;
    }

    &__top {
        flex: 1;
        flex-shrink: 0;
    }

    &__line {
        width: 100%;
        height: 1px;
        margin-top: 20px;
        background-color: $color-light;
    }

    &__name-large {
        font-size: 38.4px;
        margin: 0;
        font-weight: 900;
    }

    &__name-small {
        font-size: 24px;
        margin: 0;
        font-weight: 900;
    }

    &__title {
        font-size: 15px;
        font-weight: 900;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    &__text {
        font-size: 15px;
        margin: 0;
        margin-bottom: 10px;
    }
}

.main {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr auto;
}

.content {
    display: grid;
    grid-template-rows: 30px auto;
}

.overview {
    gap: 10px;
    margin: 10px;
    display: grid;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 2fr;

}

.expanded {
    background-color: lighten($color-light, 5);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &__tests {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        gap: 5px;
        transform: translateZ(0);
        margin-right: 10px;
    }

    &__cards-con {
        position: relative;
        flex: 1;
        overflow: hidden;
        border-radius: 10px 0 0 10px;
        margin-right: -10px;
    }

    &__cards-track {
        position: absolute;
        overflow-y: scroll;
        overflow-x: hidden;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}

.test-data {
    background: linear-gradient(lighten($color-light, 11), lighten($color-light, 9));
    padding: 10px;
    border-radius: 10px;

    * {
        font-family: $font-condensed;
        font-size: 15px;
    }

    &__title {
        font-size: 24px;
        font-weight: 900;
        margin: 0;
    }

    &__subtitle {
        margin: 0;
        margin-bottom: 10px;
    }

    &__result {
        display: grid;
        grid-template-columns: minmax(0, 1fr) auto;
        grid-auto-flow: row;
        align-items: center;
        gap: 5px 10px;
    }

    &__small-title {
        margin: 0;
        font-weight: 900;
        margin-bottom: 5px;
    }

    &__note-inputs {
        margin-bottom: 5px;
        display: flex;

        >button,
        >input {
            margin: 0;
            padding: 5px 10px;
            border: none;
            background-color: lighten($color-light, 5);
            font-size: 15px;
            border-radius: 0;
            box-shadow: 0 0 0 0px $color-dark;
            transition: .2s ease;

            &:focus,
            &:hover {
                outline: none;
                box-shadow: 0 0 0 2px $color-dark;
            }
        }

        >button {
            flex-shrink: 0;
        }

        >input {
            flex: 1;
            margin-right: 5px;
            margin-left: -10px;
        }
    }

    &__test-con {
        display: flex;
        align-items: center;

        &_warn {
            color: $color-bad;

            >div {
                background-color: $color-bad;
            }
        }

    }

    &__line {
        height: 1px;
        flex: 1;
        background-color: $color-dark;
        margin: 0 10px;
    }

    &__note {
        margin: 0;
        font-weight: bold;

        &-date {
            margin-bottom: 10px;
            font-weight: 100;
        }
    }

    &__row {
        margin: 0;

        &_title {
            font-weight: 900;
        }

        &_value {
            text-align: right;
        }
    }

    &__image {
        width: 100%;
        grid-column: span 3;

        >img {
            width: 100%;
        }
    }

    &__data-con {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;

        align-items: flex-start;

        gap: 5px 40px;
    }
}

.single-pane {
    gap: 10px;
    margin: 10px;
    display: grid;
    grid-row: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.docs {
    background-color: lighten($color-light, 5);
    border-radius: 20px;
    padding: 10px;
    overflow: hidden;

    &__scroll {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        grid-auto-rows: 500px;
        gap: 20px;
    }

    &__cards-con {
        position: relative;
        flex: 1;
        overflow: hidden;
        border-radius: 10px 0 0 10px;
        margin-right: -10px;
        height: 100%;
        width: 100%;
    }

    &__cards-track {
        position: absolute;
        overflow-y: scroll;
        overflow-x: hidden;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}

.category {
    background-color: lighten($color-light, 5);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &_detail {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    &_lab {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    &_imaging {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &_other {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &__title {
        font-size: 24px;
        font-weight: 900;
        margin: 0 0 10px 10px;
    }

    &__cards-con {
        position: relative;
        flex: 1;
        overflow: hidden;
        border-radius: 10px 0 0 10px;
        margin-right: -10px;
    }

    &__cards-track {
        position: absolute;
        overflow-y: scroll;
        overflow-x: hidden;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    &__scroll {
        transform: translateZ(0);
        margin-right: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row dense;
        gap: 5px;
        padding-top: 5px;
        padding-bottom: 100px;
    }

    &__shadow {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50px;
        width: 100%;
        background: linear-gradient(rgba(lighten($color-light, 5), 0), rgba(lighten($color-light, 5), 1));
        pointer-events: none;
    }
}

.data-card {
    transition: transform .7s ease, opacity .2s ease;
    width: 100%;
    grid-column: span 2;
    grid-row: span 4;
    position: relative;

    * {
        font-family: $font-condensed;
        font-size: 15px;
    }

    &__con {
        position: relative;
        justify-content: center;
        flex-direction: column;
        display: flex;
        border-radius: 10px;
        overflow: hidden;
        background: linear-gradient(lighten($color-light, 11), lighten($color-light, 9));
        padding: 10px;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 0 darken($color-light, 5);
        transform: translate3d(0, 0, 0);
        transition: .8s ease;
        border-right: solid 0px $color-dark;
    }

    &:hover {
        .data-card {

            &__con {
                transition: .1s ease;
                box-shadow: 0 5px 0 0 darken($color-light, 5);
                transform: translate3d(0, -5px, 0);
            }
        }

        cursor: pointer;
    }
    &__expand {
        flex: 1;
    }

    &__selected {
        position: absolute;
        background-color: $color-dark;
        color: $color-light;
        margin: 0;
        border-radius: 10px;
        top: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        padding: 5px 10px;

        transition: .8s ease;

        transform: translate3d(0, -100%, 0);

        &_show {
            transform: translate3d(0, 0, 0);
            transition: .1s ease;
            opacity: .5;
            visibility: visible;
        }
    }

    &_warn {
        border-left: solid 5px $color-bad;
    }

    &_flag {
        border-right: solid 5px $color-dark;
    }

    &_mini {
        grid-column: span 1;
        grid-row: span 1;

        .data-card {
            &__con {
                padding: 2px 10px;
            }

            &__title {
                font-size: 15px;
            }

            &__time-main {
                font-weight: 100;
            }

            &__time {
                display: none;
            }

            &__buttons {
                margin-top: 5px;
            }
        }
    }



    &__flex {
        display: flex;
        align-items: baseline;
    }

    &__time-main {
        margin: 0;
        margin-top: 2px;
        font-weight: 900;
    }

    &__time {
        margin: 0;
        margin-top: 2px;
    }

    &__title {
        font-size: 24px;
        font-weight: 900;
        margin: 0;
    }

    &__text {
        margin: 0;
    }

    &__more {
        margin: 0;
        padding: 2px 10px;
        background-color: $color-dark;
        color: $color-light;
        border: none;
        transition: .2s ease;
        &:hover {
            cursor: pointer;
            opacity: .5;
        }
        
        &_faded {
            background-color: rgba($color: $color-dark, $alpha: .7);
            &:hover {
                cursor: initial;
                opacity: 1;
            }
        }
    }

    &__name-con {
        display: flex;
        align-items: center;
    }

    .warn {
        color: $color-bad;
    }

    &__line {
        height: 1px;
        flex: 1;
        min-width: 5px;
        background-color: $color-dark;
    }

    &__values {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        margin: 0;
        margin-top: 10px;
        gap: 1px 10px;
    }

    &__value {
        text-align: end;
        margin: 0;
    }

    &__value-name {
        margin: 0;
        margin-right: 10px;
        // white-space: nowrap;
    }

    &__value-unit {
        margin: 0;
    }

    &__bar-con {
        // overflow: hidden;
        display: flex;
        height: 18px;
        width: 100%;
        min-width: 75px;
        border-right: solid 1px $color-dark;
        border-left: solid 1px $color-dark;
    }

    &__image-con {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 5fr 1fr;
        gap: 10px;
    }

    &__image {
        grid-column: -2/-1;

        >img {
            width: 100%;
        }
    }

    &__notes {
        max-height: 100px;
        overflow: hidden;
        grid-column: 1/2;
        margin: 0;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 20px;
            width: 100%;
            background: linear-gradient(rgba(lighten($color-light, 10), 0), rgba(lighten($color-light, 10), 1));
        }
    }

    &__bar {
        background-color: $color-dark;
        flex: 1;
    }

    &__left {
        flex: 1;
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    &__notes-con-title {
        font-weight: 900;
        margin: 0;
        margin-bottom: 10px;
    }

    &__notes-con {
        margin-top: 10px;
        max-height: 300px;
        overflow-y: scroll;
    }

    &__note-history {
        margin: 0;
        margin-bottom: 2px;
    }

    &__note-text {
        margin: 0;
        margin-bottom: 10px;
    }
}


.timeline {
    display: grid;
    position: relative;
    align-self: start;

    &__main {
        padding: 10px 0;
        background-color: rgba($color: #fff, $alpha: .5);
        overflow-x: auto;
        display: flex;
        align-items: center;
    }

    &__track {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: auto;
        padding: 0 20px;
    }

    &__hover {
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }

    &__hover-content {
        background-color: lighten($color-dark, 10);
        transform: translate(-50%, -100%);
        color: $color-light;
        padding: 20px;
        border-radius: 10px;

        >* {
            margin: 0;
            margin-top: 5px;

            &:first-child {
                margin: 0;
            }
        }

        .title {
            font-weight: 900;
        }
    }

    &__event {
        padding: 2px 10px;
        position: relative;
        z-index: 0;
        font-size: 15px;
        white-space: nowrap;
        transition: .7s ease;

        * {
            pointer-events: none;
        }

        &:hover {
            cursor: pointer;
        }

        &::before,
        &::after {
            content: '';
            width: 100%;
            height: 50%;
            left: 0;
            position: absolute;
            background-color: red;
            border-right: solid 2px;
            border-left: solid 2px;
            z-index: -1;
            transition: .7s ease;
        }

        &::before {
            top: -2px;
            border-top: solid 2px;
            transform: skewX(30deg);
        }

        &::after {
            bottom: -2px;
            border-bottom: solid 2px;
            transform: skewX(-30deg);
        }

        &_now {
            font-weight: 900;
            z-index: 90;

            &::before,
            &::after {
                transform: skewX(0deg);
                background-color: lighten($color-bad, 30);
                border-color: $color-bad;
            }
        }

        &_future {
            font-weight: 900;
            z-index: 90;

            &::before,
            &::after {
                background-color: $color-light;
                border-color: darken($color-light, $amount: 30);
            }
        }

        &_EDM {

            &::before,
            &::after {
                background-color: adjust-hue($color-light, 45);
                border-color: darken(adjust-hue($color-light, 45), $amount: 30);
            }
        }

        &_ADM {

            &::before,
            &::after {
                background-color: adjust-hue($color-light, 90);
                border-color: darken(adjust-hue($color-light, 90), $amount: 30);
            }
        }

        &_OrderEntry {

            &::before,
            &::after {
                background-color: adjust-hue($color-light, 135);
                border-color: darken(adjust-hue($color-light, 135), $amount: 30);
            }
        }

        &_Appointments {

            &::before,
            &::after {
                background-color: adjust-hue($color-light, 180);
                border-color: darken(adjust-hue($color-light, 180), $amount: 30);
            }
        }

        &_EDMLocationHistory {

            &::before,
            &::after {
                background-color: adjust-hue($color-light, 225);
                border-color: darken(adjust-hue($color-light, 225), $amount: 30);
            }
        }

        &_ADMLocationHistory {

            &::before,
            &::after {
                background-color: adjust-hue($color-light, 270);
                border-color: darken(adjust-hue($color-light, 270), $amount: 30);
            }
        }

        &_Surgeries {

            &::before,
            &::after {
                background-color: adjust-hue($color-light, 315);
                border-color: darken(adjust-hue($color-light, 315), $amount: 30);
            }
        }
    }

    &__warning {
        background-color: $color-bad;
        color: $color-light;
        padding: 5px 20px;
        font-size: 15px;

        &:hover {
            cursor: pointer;
        }
    }
}

.filter {
    display: flex;
    flex-wrap: wrap;
    margin: -2px;

    &__tags,
    &__input {
        margin: 0;
        padding: 2px 10px;
        margin: 2px;
        border: none;
        background-color: lighten($color-light, 10);
        border-radius: 10px;
        font-size: 15px;

        box-shadow: 0 0 0 0px $color-dark;
        transition: .2s ease;

        &:focus,
        &:hover {
            outline: none;
            box-shadow: 0 0 0 2px $color-dark;
        }

        &_selected {
            color: lighten($color-light, 10);
            background-color: $color-dark;
        }
    }

    &__tags {
        cursor: pointer;
    }
}

.explain {
    background-color: lighten($color-light, 5);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &__title {
        font-size: 61.44px;
        font-weight: 900;
        margin-bottom: 20px;
    }

    &__instruction {
        font-size: 24px;
        margin: 0;
    }
    &__click {
        text-decoration: underline;
        transition: .2s ease;
        &:hover {
            cursor: pointer;
            opacity: .5;
        }
    }
}

.tabs {
    background-color: $color-dark;
    display: flex;


    &__button {
        background-color: $color-light;
        padding: 5px 10px;
        width: 300px;
        border-radius: 10px 10px 0 0;
        font-size: 15px;
        font-weight: 900;
        opacity: .5;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        &_selected {
            opacity: 1;
        }
    }
}

.notes {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    * {
        font-size: 15px;
    }

    &__con {
        flex: 1;
        position: relative;
        overflow: hidden;
        background-color: lighten($color-dark, 5);
        margin: 0 -20px -20px -20px;
    }

    &__scroll {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        overflow-y: scroll;
        padding: 10px 20px;
    }

    &__note-text {
        margin-bottom: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-height: 70px;
        overflow: hidden;
    }

    &__input {
        height: 60px;
    }

    &__save {
        &:hover {
            cursor: pointer;
        }
    }

    &__input,
    &__save {
        color: $color-light;
        margin: 0 -20px 10px -20px;

        padding: 2.5px 20px;
        border-radius: 0;
        background-color: lighten($color-dark, 5);
        resize: none;
        transition: .2s ease;
        border: none;

        &::placeholder {
            color: lighten($color-dark, 30);
        }

        &:focus,
        &:hover {
            outline: none;
            box-shadow: 0 0 0 5px lighten(($color-dark), 30);
        }
    }
}

.list-enter,
.list-leave-to {
    opacity: 0;
}

.list-enter-active {
    transition: opacity .7s ease, transform .7s ease;
}

.list-leave-active {
    position: absolute;
}


.fade-enter-active,
.fade-leave-active {
    transition: opacity .2s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}